[Grid]
gridsize = 256
boxsize = 108.96    #in h^-1 cMpc
gasInputsInDoublePrecision = 1
ionInputsInDoublePrecision = 1
densityFile = data_files/density_fields/snap070.dens.dat
ionFile = data_files/ion_fields/const_0.20_XHII_070

[Cosmology]
hubble_h = 0.7
omega_b = 0.0456
omega_m = 0.27
omega_l = 0.73
sigma8 = 0.8
Y = 0.25

[Polyspectrum]
whichField = XHII
# Possibilities: DENS, XHII, XHI_DENS
n = 3
equilateral = 1
k1 = 1.0      #in h^-1 cMpc
k2 = 2.0      #in h^-1 cMpc
numValues = 2
theta = 0.5
kbinwidth = 1.
kbinningCase = DEFAULT
cosThetaBinwidth = 0.05

[Output]
output_dir = /Users/users/hutter/bispectrum
output_basename = test_XHI_DENS
write_numpolygons = 1
